# hsh

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/silence/commonframe/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/silence/commonframe/: ApiService.java  App.java
app/src/main/java/com/silence/commonframe/Dialog/: CController.java  CDialog.java
app/src/main/java/com/silence/commonframe/activity/: AboutActivity.java  AddSiteActivity.java  AdddeviceActivity.java  AdddeviceActivity1.java  AdddevicedetailActivity.java  AddlinkmanActivity.java  AddlinkmandetailActivity.java  BaseActivity.java  BaseFragment.java  BaseFragment1.java  CheckActivity.java  CommonScanActivity.java  CoustomerActivity.java  DeviceActivity.java  Devicedetail1Activity.java  Devicedetail3Activity.java  DevicedetailActivity.java  FireAlarmActivity.java  FireMessageActivity.java  ForgetPasswordActivity.java  HistoryActivity.java  LoginActivity.java  MainActivity.java  NavigationActivity.java  NewsdetailActivity.java  PrivacyPolicyActivity.java  QuesstionActivity.java  RegisterActivity.java  SearchMessageActivity.java  SearchResultActivity.java  SetupActivity.java  SiteManagement.java  SitedetailActivity.java  SubmitActivity.java  UserAgreementActivity.java  WelcomeActivity.java
app/src/main/java/com/silence/commonframe/adapter/: BaseAdapter.java  DeviceDetailRecViewAdapter.java  DeviceTypeAdapter.java  FindAdapter.java  FireAlarmAdapter.java  ImageAdapter.java  LinkmanAdapter.java  ListViewAdapter.java  ListViewAdapter3.java  MyAdapter.java  MyAdapterSlide.java  MyAdapterSlideMine.java  MyAdapterSlideSite.java  MyAdapterSlideSite1.java  NormalRecyclerViewAdapter.java  RecViewAdapter.java  RecyclerViewAdapter.java  SimpleAdapter.java  SitedetailAdapter.java  SitedetailAdapter1.java  SitedetailMineAdapter.java  listViewAdapter1.java
app/src/main/java/com/silence/commonframe/bean/: BannerModel.java  JsonBean.java  Person.java  Person1.java  RefreshModel.java  StaggeredModel.java  TestBean.java  iconInformation.java
app/src/main/java/com/silence/commonframe/fragment/: DeviceFragment.java  FindFragment1.java  FirstFragment.java  MineFragment.java
app/src/main/java/com/silence/commonframe/model/: Device.java  Device1.java  DeviceDataChangedModel.java  DeviceInfo.java  DeviceType.java  FireAlarmModel.java  ForgetPassWord.java  IsChoose.java  LinkmanModel.java  LoginFromPasswordModel.java  LoginModel.java  RegisterModel.java  SiteDevice.java  SiteInfo.java  SiteModel.java  TroubleDeviceModel.java  TroubleSiteModel.java  TuisongModel.java  UploadModel.java  VerifyModel.java
app/src/main/java/com/silence/commonframe/soundrecording/: AudioRecoderUtils.java  PopupWindowFactory.java  TimeUtils.java
app/src/main/java/com/silence/commonframe/tuisong/: Logger.java  MyReceiver.java
app/src/main/java/com/silence/commonframe/utils/: CircleImageView.java  CommonAdapter.java  CommonAdapter1.java  Constants.java  Data.java  DensityUtil.java  DialogHelper.java  Divider.java  DividerItemDecoration.java  Engine.java  LoadingPopupHelper.java  MyGridView.java  SensorEventHelper.java  SlideRecyclerView.java  SlideRecyclerViewDevice.java  StatusBarUtil.java  SystemUtil.java  ThreadUtil.java  TimeButton.java  TimeButtonChange.java  TitlePopupMenu.java  ToastUtil.java  ViewHolder.java
app/src/main/java/com/silence/commonframe/view/: SwipeDeleteView.java  SwipeMenuLayout.java
app/src/main/java/com/silence/commonframe/websocket/: ByteBufferInputStream.java  ByteBufferOutputStream.java  NoCopyByteArrayOutputStream.java  Utf8Validator.java  WebSocket.java  WebSocketConnection.java  WebSocketConnectionHandler.java  WebSocketException.java  WebSocketMessage.java  WebSocketOptions.java  WebSocketReader.java  WebSocketWriter.java
app/src/main/java/com/silence/commonframe/zxing/utils/: Constant.java
app/src/main/res/drawable/: bg_dialog_left.xml  bg_dialog_left_normal.xml  bg_dialog_left_pressed.xml  bg_dialog_right.xml  bg_dialog_right_normal.xml  bg_dialog_right_pressed.xml  button_backward_selector.xml  button_selector.xml  button_text_color.xml  dialog_bg.xml  dialogui_rotate_mum.xml  dialogui_rotate_mum_light.xml  dialogui_shape_gray_round_corner.xml  linearlayout_value.xml  normal.xml  pressed.xml  selector_btn_click_bg.xml  selector_btn_click_bg1.xml  selector_btn_click_text_color.xml  selector_btn_click_text_color1.xml  shouquan_qrcode_g_gallery.xml  tab_btn_account.xml  tab_btn_chart.xml  tab_btn_detail.xml  tab_btn_mine.xml  tab_text_color1.xml  tab_text_color2.xml  tab_text_color3.xml
app/src/main/res/drawable-hdpi/: corners_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_add_site.xml  activity_adddevice.xml  activity_adddevice1.xml  activity_adddevice3.xml  activity_adddevicedetail.xml  activity_addlinkman.xml  activity_addlinkmandetail.xml  activity_base.xml  activity_check.xml  activity_coustomer.xml  activity_device.xml  activity_devicedetail.xml  activity_devicedetail1.xml  activity_devicedetail3.xml  activity_fire_alarm.xml  activity_fire_message.xml  activity_history.xml  activity_linkman.xml  activity_main.xml  activity_navigation.xml  activity_newsdetail.xml  activity_privacy_policy.xml  activity_quesstion.xml  activity_scan_code.xml  activity_search_message.xml  activity_search_result.xml  activity_setup.xml  activity_site_management.xml  activity_sitedetail.xml  activity_submit.xml  activity_user_agreement.xml  dialog_base_confirm_cancel.xml  dialog_txt.xml  dialogui_loading_horizontal.xml  dialogui_loading_vertical.xml  forgetpw_acticity.xml  fragment_device.xml  fragment_find.xml  fragment_first.xml  (+37 more)
app/src/main/res/menu/: main.xml  menu_empty.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/silence/commonframe/: ExampleUnitTest.java
(+24 files in other folders)
