// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3"

        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        //    url 'https://jitpack.io'
        }


        maven { url 'https://jitpack.io' }



    }

//    repositories {
//        mavenCentral() // jcenter() works as well because it pulls from Maven Central
//    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
