apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.2'
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.silence.commonframe"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets.main {
        jniLibs.srcDirs = ['libs']
    }


}






dependencies {

    //    compile fileTree(include: ['*.jar'], dir: 'libs')

    //    testCompile 'junit:junit:4.12'

    //

    //    compile 'com.jakewharton:butterknife:7.0.1'

    //

    //    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-14'

    //    compile 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-14'

    //

    //    compile 'com.android.support:recyclerview-v7:25.0.1'

    //

    //    compile 'com.youth.banner:banner:1.4.9'

    //    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34'

    //

    //    compile 'com.google.code.gson:gson:2.8.5'

    //

    //    compile 'cn.bingoogolapple:bga-refreshlayout:1.1.7'

    //    compile 'cn.bingoogolapple:bga-baseadapter:1.2.9@aar'

    //    compile 'com.squareup.retrofit2:retrofit:2.4.0'

    //    compile 'com.squareup.retrofit2:converter-gson:2.4.0'

    //    compile 'com.google.code.gson:gson:2.8.0'

    //    compile 'com.lzy.net:okgo:2.1.4'

    //    compile 'com.android.support:cardview-v7:23.4.0'

    //    compile 'com.huxq17.xrefreshview:xrefreshview:3.6.9'

    //    compile 'com.yanzhenjie:recyclerview-swipe:1.1.4'

    //

    //    compile 'com.mylhyl:acp:1.2.0'

    //    compile project(':library')

    //    compile 'com.android.support.constraint:constraint-layout:1.1.3'

    //    compile 'com.wx.ovalimageview:roundimageview:1.1.0'

    //    //圆形图片

    //    compile files('libs/zxing.jar')

    //    compile 'com.amap.api:3dmap:latest.integration'

    //    //高德地图3d

    //    compile 'com.amap.api:location:latest.integration'

    //    //高德地图

    //    compile 'com.android.support:design:23.4.0'

    //

    //    compile files('libs/jcore-android-1.2.7.jar')

    //  //  compile 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.3'//图片选择器

    //

    //

    //    compile 'com.android.support:appcompat-v7:23.4.0'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testApi 'junit:junit:4.12'
    implementation 'com.jakewharton:butterknife:7.0.1'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-14'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-14'
    //   implementation 'com.android.support:recyclerview-v7:25.0.1'
    implementation 'com.youth.banner:banner:1.4.9'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'cn.bingoogolapple:bga-refreshlayout:1.1.7'
    implementation 'cn.bingoogolapple:bga-baseadapter:1.2.9@aar'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.lzy.net:okgo:2.1.4'
    implementation 'com.android.support:cardview-v7:23.4.0'
    implementation 'com.huxq17.xrefreshview:xrefreshview:3.6.9'
    implementation 'com.yanzhenjie:recyclerview-swipe:1.1.4'
    implementation 'com.mylhyl:acp:1.2.0'
    implementation project(':library')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.wx.ovalimageview:roundimageview:1.1.0'

    //圆形图片
    implementation files('libs/zxing.jar')
    implementation 'com.amap.api:3dmap:latest.integration'

    //高德地图3d
    implementation 'com.amap.api:location:latest.integration'

    //高德地图
    implementation 'com.android.support:design:23.4.0'
    implementation files('libs/jcore-android-1.2.7.jar')

    // implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.3'//图片选择器

    // implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.1.0'
    implementation 'com.github.donkingliang:ImageSelector:1.2.0'

    //   implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.3'
    implementation 'com.android.support:appcompat-v7:23.4.0'
    implementation 'de.hdodenhof:circleimageview:3.0.0'//圆形图片


}
