<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.FireMessageActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="68dp"-->

            <!--android:background="#000">-->

            <!--<ImageView-->
                <!--android:id="@+id/imageView4"-->
                <!--android:layout_width="25dp"-->
                <!--android:layout_height="35dp"-->
                <!--android:layout_gravity="center"-->
                <!--android:background="@mipmap/black"-->
                <!--android:layout_marginBottom="1dp"-->
                <!--android:onClick="myclick" />-->
            <!--<View-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_weight="1"-->
                <!--android:layout_height="match_parent"></View>-->

            <!--<TextView-->
                <!--android:id="@+id/textView3"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="0.9"-->
                <!--android:layout_gravity="center"-->
                <!--android:text="推送设置"-->
                <!--android:textColor="#fff"-->

                <!--android:textSize="19sp" />-->
            <!--<View-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_weight="1"-->
                <!--android:layout_height="match_parent"></View>-->

            <!--&lt;!&ndash;<ImageView&ndash;&gt;-->
                <!--&lt;!&ndash;android:id="@+id/imageView_daohang"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_width="35dp"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_height="31dp"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_gravity="center"&ndash;&gt;-->
                <!--&lt;!&ndash;app:srcCompat="@mipmap/daohang" />&ndash;&gt;-->

        <!--</LinearLayout>-->




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:gravity="bottom"
            android:background="#444">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="25dp"
                android:layout_height="35dp"
                android:layout_marginBottom="6dp"
                android:background="@mipmap/whiteback"
                android:onClick="myclick" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:textColor="#fff"
                android:textSize="19sp"
                android:text="返回" />

            <View
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"></View>
            <!--android:layout_gravity="center"-->
            <TextView
                android:id="@+id/textView3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.9"
                android:layout_marginBottom="6dp"
                android:text="推送管理"
                android:textColor="#fff"
                android:textSize="19sp" />
            <View
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"></View>

            <!--<ImageView-->
            <!--android:id="@+id/imageView_daohang"-->
            <!--android:layout_width="35dp"-->
            <!--android:layout_height="31dp"-->
            <!--android:layout_marginBottom="9dp"-->
            <!--app:srcCompat="@mipmap/daohang" />-->

        </LinearLayout>






















        <android.support.v7.widget.RecyclerView
            android:id="@+id/my_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="68dp" />
    </LinearLayout>



</android.support.constraint.ConstraintLayout>