<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.AboutActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="45dp"-->
        <!--android:orientation="horizontal"-->
        <!--android:background="#000000">-->


        <!--<ImageView-->
            <!--android:id="@+id/imageView3"-->
            <!--android:layout_width="35dp"-->
            <!--android:layout_height="41dp"-->
            <!--android:gravity="center"-->
            <!--android:onClick="click"-->
            <!--android:background="@mipmap/black" />-->
        <!--<TextView-->

            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--android:gravity="center"-->
            <!--android:textColor="#fff"-->
            <!--android:textSize="19sp"-->
            <!--android:text="返回" />-->

        <!--<LinearLayout-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:gravity="center"-->
            <!--android:layout_weight="1">-->
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:textColor="#fff"-->
                <!--android:textSize="19sp"-->
                <!--android:text="关于我们"/>-->
        <!--</LinearLayout>-->

    <!--</LinearLayout>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:gravity="bottom"
            android:background="#444">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="25dp"
                android:layout_height="35dp"
                android:layout_marginBottom="6dp"
                android:background="@mipmap/whiteback"
                android:onClick="click" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:textColor="#fff"
                android:textSize="19sp"
                android:text="返回" />

            <View
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"></View>
            <!--android:layout_gravity="center"-->
            <TextView
                android:id="@+id/textView3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.9"
                android:layout_marginBottom="6dp"
                android:text="关于我们"
                android:textColor="#fff"
                android:textSize="19sp" />
            <View
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"></View>

            <!--<ImageView-->
            <!--android:id="@+id/imageView_daohang"-->
            <!--android:layout_width="35dp"-->
            <!--android:layout_height="31dp"-->
            <!--android:layout_marginBottom="9dp"-->
            <!--app:srcCompat="@mipmap/daohang" />-->

        </LinearLayout>





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="165dp"
        android:gravity="center">

    <ImageView
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:background="@mipmap/logo"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="165dp"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="      海盛海智联APP是一款针对九小场所消防设施进行监控的应用软件，能够协助业主进行警情复核，并能够对感烟探测器、用电安全灭火器等设备进行实时监控和智能化管理。通知业主还能够设置警情发生第一时间收到电话、短信等通知，避免更大的损失发生。"/>


    </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom"
            android:text="当前版本：1.0"/>
    </LinearLayout>


</android.support.constraint.ConstraintLayout>