<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#fff">

    <com.silence.commonframe.utils.MyGridView
        android:id="@+id/GridView_toolbar"

        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
    </com.silence.commonframe.utils.MyGridView>

</LinearLayout>